<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #left{
        display: flex;
        flex-direction: column;
        margin-left: 70px;
        width: 60px;
        height: 855px;
        justify-content: space-around;
        
    }
    #left-above{
        display: flex;
        flex-direction: column;
       margin-bottom: 200px;
        line-height: 80px;
        

    }
    #img-left{
        width: 40px;
        height: 40px;
    }
</style>
<body>
    <div id="container">
        <div id="left">
            <div id="left-above">
                <div><img class="img-left" src="logo.png"></div>
                <div><img class="img-left" src="home.png"></div>
                <div><img class="img-left" src="chatting.png"></div>
                <div><img class="img-left" src="calender.png"></div>
                <div><img class="img-left" src="cam.png"></div>
                <div><img class="img-left" src="user.png"></div>
            </div>
            <div id="left-bottom">
                <div><img class="img-left" src="avatar.png"></div>
                <div><img class="img-left" src="setting.png"></div>
            </div>
        </div>
    </div>
</body>